basicAuthenticationUsername=datafetchingapisclient
basicAuthenticationPassword=datafetchingapisclient

google.applicationName=DataFetchingApis
google.drive.username=sa.studio1702
google.drive.clientId=394670112265-ht22outph5lie4kkvl8blbhoju3e4mu9.apps.googleusercontent.com
google.drive.clientSecret=kX91LhXOy1Akqy62Vp0MGwZ8
google.drive.refreshToken=1/8TnLzs1YWzbk5r4NeUSvgP-mMi_8pOHv-2exbEsCbuY
google.drive.folders.uploads.zing.128kbps=0By32mt_PxG6ENkRVVmlGR0E3Sm8
google.drive.folders.uploads.zing.320kbps=0By32mt_PxG6ENHNoY2lEa1pKS1k
google.drive.folders.uploads.nct.128kbps=0By32mt_PxG6EY1pPamxFWFdYd1E

spring.datasource.url=jdbc:mysql://localhost:3306/data_fetching_apis
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update