constants.refetchMilliseconds=86400000

basicAuthenticationUserRole=user

google.drive.credentialFile=GoogleCredential.json

resources.downloads.zing=downloads/Zing
resources.downloads.nct=downloads/Nct
fileName.downloadFileName=%s_%s

zing.songUrl=http://mp3.zing.vn/bai-hat/%s/%s.html
zing.songTitleSeparator=-
zing.htmlElementId=#html5player
zing.htmlElementAttribute=data-xml
zing.xmlElement.title=title
zing.xmlElement.performer=performer
zing.xmlElement.link=link
zing.xmlElement.source=source
zing.xmlElement.hq=hq
zing.xmlElement.duration=duration
zing.xmlElement.lyric=lyric
zing.xmlElement.mvLink=mvlink
zing.xmlElement.adParam=adparam
zing.xmlElement.backImage=backimage
zing.xmlElement.errorCode=errorcode
zing.xmlElement.errorMessage=errormessage

nct.htmlElementId=#flashPlayer
nct.searchText=http://www\\.nhaccuatui\\.com/flash/xml\\?html5\=true&key1\=[a-zA-Z0-9]+
nct.xmlElement.type=type
nct.xmlElement.track=track
nct.xmlElement.title=title
nct.xmlElement.time=time
nct.xmlElement.creator=creator
nct.xmlElement.location=location
nct.xmlElement.locationHq=locationHQ
nct.xmlElement.hasHq=hasHQ
nct.xmlElement.info=info
nct.xmlElement.lyric=lyric
nct.xmlElement.bgImage=bgimage
nct.xmlElement.avatar=avatar
nct.xmlElement.newTab=newtab
nct.xmlElement.kbit=kbit
nct.xmlElement.key=key

spring.profiles.active=development