zing.songUrl=http://mp3.zing.vn/bai-hat/%s/%s.html
zing.songTitleSeparator=-
zing.htmlElementId=#html5player
zing.htmlElementAttribute=data-xml
zing.xmlElement.title=title
zing.xmlElement.performer=performer
zing.xmlElement.link=link
zing.xmlElement.source=source
zing.xmlElement.hq=hq
zing.xmlElement.duration=duration
zing.xmlElement.lyric=lyric
zing.xmlElement.mvLink=mvlink
zing.xmlElement.adParam=adparam
zing.xmlElement.backImage=backimage
zing.xmlElement.errorCode=errorcode
zing.xmlElement.errorMessage=errormessage