spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_66a38c0fa2b1ca2?user=b1ae68ddf32c38&password=0dd45ad2
spring.datasource.max-active=1
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.jpa.hibernate.ddl-auto=update